<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RuletaWebApi.Negocio\RuletaWebApi.Negocio.csproj" />
    <ProjectReference Include="..\RuletaWebApi.Datos\RuletaWebApi.Datos.csproj" />
    <ProjectReference Include="..\RuletaWebApi.Entidades\RuletaWebApi.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
