# MasivPrueba

./: .gitignore  CrearBD.bat  Dockerfile  Ruleta_CleanCode.sln  deploy.yml  nginx.conf
RuletaWebApi/: Program.cs  RuletaWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tests.http
RuletaWebApi.Datos/: RuletaWebApi.Datos.csproj
RuletaWebApi.Datos/ContextoBaseDeDatos/: RuletaContexto.cs
RuletaWebApi.Datos/Interface/: ApuestaDatos.cs  ClienteDatos.cs  RuletaDatos.cs
RuletaWebApi.Datos/Servicio/: ApuestaDatosImplementacion.cs  ClienteDatosImplementacion.cs  RuletaDatosImplementacion.cs
RuletaWebApi.Datos/Utilitario/: Util.cs
RuletaWebApi.Entidades/Entidades/: ApuestaSolicitud.cs  ClienteSolicitud.cs  Color.cs  Configuracion.cs  RuletaEstado.cs  RuletaSolicitud.cs
RuletaWebApi.Entidades/EntidadesBaseDeDatos/: Apuesta.cs  ApuestasPorRuleta.cs  Cliente.cs  Ruleta.cs  RuletaCerrada.cs
RuletaWebApi.Entidades/Exepciones/: ApuestaException.cs  ClienteException.cs  RuletaException.cs
RuletaWebApi.Entidades/Utilitario/: Mensajes.cs
RuletaWebApi.Negocio/: RuletaWebApi.Negocio.csproj
RuletaWebApi.Negocio/Interface/: ApuestaNegocio.cs  ClienteNegocio.cs  RuletaNegocio.cs
RuletaWebApi.Negocio/Servicio/: ApuestaNegocioImplementacion.cs  ClienteNegocioImplementacion.cs  RuletaNegocioImplementacion.cs
RuletaWebApi.Negocio/UtilitarioNegocio/: Util.cs  ValidarDatosApuesta.cs  ValidarDatosCliente.cs
RuletaWebApi.Pruebas/: RuletaWebApi.Pruebas.csproj  UnitTest1.cs
RuletaWebApi.Pruebas/PruebasClientes/: TestClientes.cs
RuletaWebApi.Pruebas/PruebasRuletas/: TestRuleta.cs
RuletaWebApi.Pruebas/Utilitario/: Util.cs
RuletaWebApi/Controllers/: ApuestaController.cs  ClienteController.cs  RuletaController.cs
RuletaWebApi/Properties/: launchSettings.json
database/: Dockerfile  script.sql
