<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RuletaWebApi.Entidades\RuletaWebApi.Entidades.csproj" />
    <ProjectReference Include="..\RuletaWebApi.Datos\RuletaWebApi.Datos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
