<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuletaWebApi.Negocio\RuletaWebApi.Negocio.csproj" />
    <ProjectReference Include="..\RuletaWebApi.Datos\RuletaWebApi.Datos.csproj" />
    <ProjectReference Include="..\RuletaWebApi.Entidades\RuletaWebApi.Entidades.csproj" />
  </ItemGroup>

</Project>
